<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <div class="container text-center" id="mainCont">
      <div class="row align-items-start">
        <div class="col mainCol col-1"></div>
        <div class="col mainCol">
          <div class="card" id="idCard">
            <div class="card-body">
              <div class="container text-center" id="idCont">
                <div class="row align-items-start" id="idRow">
                  <div class="col col-4" id="photoSpot"></div>
                  <div class="col col-8">
                    <p id="schoolName">HIGLEY HIGH SCHOOL</p>
                    <p></p>
                    <hr class="border border-primary border-1 opacity-75" />
                    <p id="year">2023-2024</p>
                    <p id="name">ANDREW MAY</p>
                    <div id="logoSpot"></div>
                    <p id="grade">GRADE 12</p>
                    <p id="releaseHr">RELEASE HR: 5</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container text-center btnCont">
            <div class="row align-items-start btnRow">
              <div class="col btnCol">
                <button type="button" class="btn btn-danger checkBtn">
                  <i class="bi bi-x-square" id="cross"></i>
                </button>
              </div>
              <div class="col btnCol">
                <button type="button" class="btn btn-success checkBtn">
                  <i class="bi bi-check-square" id="check"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col mainCol col-2">
          <div class="card" id="timeCard">
            <div class="card-body" id="time">Period <span><i class="bi bi-1-square-fill"></i></span></div>
          </div>
          <div class="card" id="dayCard">
            <div class="card-body" id="day">
                Day <i class="bi bi-0-square-fill"></i>
            </div>
          </div>
          <div class="card" id="correctCard">
            <div class="card-body" id="correct">
                Correct <i class="bi bi-0-square-fill text-success"></i>
            </div>
          </div>
          <div class="card" id="errorsCard">
            <div class="card-body" id="errors">
                Errors <i class="bi bi-0-square-fill text-danger"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<script>
  var img = document.createElement("img");
  img.id = "photo";
  img.src = "./coolAndyMay.jpg";
  var src = document.getElementById("photoSpot");
  src.appendChild(img);

  var img2 = document.createElement("img");
  img2.id = "logo";
  img2.src = "./higleyLogo.png";
  var src2 = document.getElementById("logoSpot");
  src2.appendChild(img2);
</script>

<style>
  body {
    background-image: url("https://t3.ftcdn.net/jpg/02/69/63/12/360_F_269631292_jSyIhDeEv4oiXoAtcLJmNNBv2sU9U6B4.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  #idCard {
    margin-top: 5svh;
    height: 60svh;
    z-index: 10;
  }
  .mainCol {
    height: 100svh;
  }
  .checkBtn {
    width: 100%;
    margin-top: 5%;
    height: 80%;
  }
  .btnCont {
    height: 35svh;
  }
  .btnRow {
    height: 100%;
  }
  .btnCol {
    height: 100%;
  }
  #cross {
    font-size: 6rem;
  }
  #check {
    font-size: 6rem;
  }
  #photo {
    height: 100%;
    margin-left: 50%;
    transform: translateX(-50%);
  }
  #idCont {
    margin-top: 2%;
    height: 94%;
  }
  #idRow {
    height: 100%;
  }
  #photoSpot {
    height: 100%;
    overflow: hidden;
    table-layout: fixed;
  }
  #schoolName {
    font-size: 2rem;
    margin-bottom: 0rem;
    font-weight: 700;
    color: #263191;
  }
  #year {
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: -2px;
    -webkit-transform: scale(1, 1.2);
    color: #263191;
  }
  #name {
    margin-top: 0.5rem;
    font-size: 2rem;
    font-weight: 600;
  }
  #logoSpot {
    display: flex;
    height: 1px;
  }
  #logo {
    margin-top: -5rem;
    object-fit: contain;
    opacity: 20%;
    height: 15rem;
    width: 100%;
  }
  #grade {
    margin-top: 5rem;
    font-size: 1.5rem;
    font-weight: 450;
  }
  #releaseHr {
    font-size: 1.5rem;
    font-weight: 600;
  }
  hr {
    margin: 0px;
  }
  p {
    margin: 0px;
  }
  #mainCont {
    margin: 0px;
    max-width: 100svw;
    width: 100svw;
  }
  #timeCard {
    margin-top: 5svh;
  }
  #time {
    font-weight: 600;
  }
  #errorsCard {
    margin-top: 2svh;
  }
  #errors {
    font-weight: 600;
  }
  #correctCard {
    margin-top: 2svh;
  }
  #correct {
    font-weight: 600;
  }
  #dayCard {
    margin-top: 2svh;
  }
  #day {
    font-weight: 600;
  }
</style>
