<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Capstone</title>
</head>

<body>
  <div class="container text-center">
    <div class="row align-items-start">
      <div class="col col-2"></div>
      <div class="col">
        <div class="card welcomeCard">
          <div class="card-body welcomeText">
            Welcome to your first day as a Higley High School security guard!
            It will be your duty to keep those lowsy lowlifes from leaving the
            school grounds before they are allowed to. To do this you will be
            checking the ID of every student trying to leave through the gates
          </div>
        </div>
        <button type="button" class="btn btn-success startButton" id="startButton">
          Start
        </button>
      </div>
      <div class="col col-2"></div>
    </div>
  </div>
</body>

</html>

<style>
  body {
    background-image: url("https://media.istockphoto.com/id/1205933896/vector/texture-of-old-oak-or-pine-tree-slice.jpg?s=612x612&w=0&k=20&c=-BDRZ_ylqMSEAJKUIm41wfbWlY0CQsFs6LC2jWwBZIU=");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .welcomeCard {
    margin-top: 5rem;
    background-image: url("https://media.istockphoto.com/id/121305526/photo/blank-piece-of-lined-paper-with-red-margins.jpg?s=612x612&w=0&k=20&c=4IIAZCKQa6VciDhuDx45tYtlkqJL3mwzjZ3BTw0kFJE=");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: transparent;
  }

  .welcomeText {
    margin-top: 3rem;
    margin-left: 3rem;
    margin-right: 3rem;
    font-size: 1.5rem;
    color: black;
    line-height: 1.9rem;
  }

  .startButton {
    font-size: 2rem;
    margin-top: 1rem;
    width: 100%;
  }
</style>

<script>
  document.querySelector("#startButton").onclick = function () {
    window.location.href = "level1.html"
  }

</script>